PORT = 3000
KANJI_API_URL = 'https://kanjiapi.dev/v1/kanji/'

KANJI_ALIVE_URL_1 = 'https://kanjialive-api.p.rapidapi.com/api/public/search/advanced'
KANJI_ALIVE_URL_HOST = 'kanjialive-api.p.rapidapi.com'
KANJI_ALIVE_URL_KEY = '0cac753260msh6f8e662c336b4cep168d77jsn1057d85d170e'
KANJI_ALIVE_URL_KANJI = 'https://kanjialive-api.p.rapidapi.com/api/public/kanji/'

MONGODB_URL = 'mongodb+srv://root:root123@cluster-tutorial-mhcli.mongodb.net/KanjiWords?retryWrites=true&w=majority'

SECRET = 'super-secret-key'

EMAIL_LOGIN = 'webapiassignment@gmail.com'
EMAIL_PASSWORD = 'webapiassignment1234'

